<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 1 Project</title>
    <style>
      h1 {
        color: rgb(139, 0, 0);
        font-family: special;
        font-size: 60px
      }
      body {
        background-color: rgb(93, 93, 93);
      }
      img {
        border-radius: (30px)
      }
      #baka {
        color: red;
      }
      #abttheartist {
        color: rgb(139, 0, 0);
      }
      .shelf {
        background-color: rgb(13, 400, 240);
        color: rgb(139, 0, 0);
      }

      .Unfinished {
        background-color: rgb(13, 400, 240);
        color: rgb(139, 0, 0);
      }

      h1:hover {
        background-color: black;
        color: orange:
      }

      table, th, td{
        border: 1px solid;
        border-color: rgb(139, 0, 0);
      }
      @font-face {
        font-family: special;
        src: url(https://cdn.glitch.global/8981b8c6-47d5-46fb-8449-1f2dc2188ed1/Linebeam.ttf?v=1731030060907)
      }
     
    </style>
  </head>

  <body>
    <h1 id="baka">Clementine Murphy mixed media portfolio:</h1>
    <hr size="4" color="#FF0000" />
    <h2 id="abttheartist">About the Artist:</h2>

    <p>
      Clementine Murphy is a 17 year old artist living in brooklyn.Clementine
      has a heavy focus on fashion art with multiple constucted garments,
      exspiremental drape work and textile exspirementation present throughout
      her work. She is inspired by clubkid culture in the 80's aswell as
      brutalist architecture from around the world. She hopes to continue her
      studies at the prestigious Central Saint Martins with Influencial Alumni
      like Alexander Mqueen and Raf simons.
    </p>
    <h1>Favorite Mediums:</h1>
    <li>Oil paint</li>
    <li>Acrylic Paint</li>
    <li>Mechanical Pencil</li>
    <li>Paint pens,Colored pencils</li>
    <li>fabric and sewing</li>
    <ul>
      <li>I lovemaking corsets</li>
      <li>making dresses out of unconventional materials</li>
      <li>
        I also love painting on the things I make especiallly if it is denim
      </li>
    </ul>
    <h1>Examples of my works</h1>

    <ul>
      <li>"We all know mules are stronger than horses "</li>
      <img
        src="https://cdn.glitch.global/5443b7b5-9598-4aeb-9fef-07ed3ad199c3/PORTFOLIO.jpg?v=1727280045750"
      />
      <a href="https://www.instagram.com/p/DAJk3upPiWz/">CLICK HERE </a>

      <li>"<strong class="shelf"> Sheer</strong> Connection"</li>
      <img
        src="https://cdn.glitch.global/5443b7b5-9598-4aeb-9fef-07ed3ad199c3/PORTFOLIO%20(1).jpg?v=1727280300973"
          
      />
      <a href="https://www.instagram.com/p/DACYy3Xvegt/">CLICK HERE </a>
      <li>
        "<strong><em class="Unfinished"> Untitled </em></strong>"
      </li>
      <img
        src="https://cdn.glitch.global/5443b7b5-9598-4aeb-9fef-07ed3ad199c3/PORTFOLIO%20(2).jpg?v=1727280490437"
      />
      <a href="https://www.instagram.com/p/DAO-_QaPq7y/">CLICK HERE </a>
    </ul>
    <h1>Commision prices:</h1>

    <table>
      <thead>
        <tr>
          <th>Medium:</th>
          <th>Size:</th>
          <th>Price:</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Sketch</th>
          <th>Any</th>
          <th>$14</th>
        </tr>
        <tr>
          <th>Mixed Media Drawing</th>
          <th>Small</th>
          <th>$25</th>
        </tr>
        <tr>
          <th>Oil Painting</th>
          <th>Small</th>
          <th>$30</th>
        </tr>
        <tr>
          <th>Oil painting</th>
          <th>Medium</th>
          <th>$40</th>
        </tr>
        <tr>
          <th>Custom Clothing piece</th>
          <th>Any</th>
          <th>$35-65</th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!--
Requirements
[  ] Google Font OR Uploaded Font
[  ] font-size OR font-style 
[  ] Five CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
